# 本地数据库配置
DB_HOST=127.0.0.1
DB_PORT=2881
DB_USER=root
DB_PASSWORD=
DB_DATABASE=student_management

# 远程数据库配置
REMOTE_DB_HOST=192.168.31.35
REMOTE_DB_PORT=2881
REMOTE_DB_USER=remote_user
REMOTE_DB_PASSWORD=your_password
